
<!doctype html>
<html lang="id" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://luphieanza.gitlab.io/docs-as-code/id/tutorials/">
      
      <link rel="icon" href="../../img/Logo_AWP.svg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.5">
    
    
      
        <title>API - Warung Pintar TechDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a617204b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,700%7COpen+Sans&display=fallback">
        <style>:root{--md-text-font:"Nunito Sans";--md-code-font:"Open Sans"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-documentation" class="md-skip">
          Lewati ke isi
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Warung Pintar TechDocs" class="md-header__button md-logo" aria-label="Warung Pintar TechDocs" data-md-component="logo">
      
  <img src="../../img/Logo_AWP.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Warung Pintar TechDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../tutorials/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="./" hreflang="id" class="md-select__link">
                    Indonesian
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cari" placeholder="Cari" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Warung Pintar TechDocs" class="md-nav__button md-logo" aria-label="Warung Pintar TechDocs" data-md-component="logo">
      
  <img src="../../img/Logo_AWP.svg" alt="logo">

    </a>
    Warung Pintar TechDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-wp-ssopostman_collection" class="md-nav__link">
    Core - WP SSO.postman_collection
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-wp-ssopostman_collection" class="md-nav__link">
    Core - WP SSO.postman_collection
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="api-documentation">API Documentation</h1>
<p>Title: Provide a title for your API Documentation</p>
<p>Introduction: Briefly explain/state/mention the sections that you would be going over.</p>
<p>Tutorials: Provide a detailed step-by-step guide of the API.</p>
<p>Examples: It’s always a good idea to provide examples. It will give your readers more information and give them possibilities to imagine within the context.</p>
<p>Code Snippets: Whenever necessary share code snippets with your reader to help them connect the dots.</p>
<p>Additional Resources: If you have any additional GIFs, videos, etc. share them with your reader.</p>
<h2 id="core-wp-ssopostman_collection">Core - WP SSO.postman_collection</h2>
<pre><code>{
    "info": {
        "_postman_id": "9e06f044-16b3-464b-bd11-4f4121d4320e",
        "name": "Core - WP SSO",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "Get SSO Page",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "id": "282bdf93-3a98-4066-842e-16e3f21f63b1",
                        "exec": [
                            "var jsonData = pm.response.json();",
                            "pm.environment.set(\"wp_access_token\", jsonData.data);"
                        ],
                        "type": "text/javascript"
                    }
                }
            ],
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{url_sso}}/oauth/login?client_id=1&amp;redirect_uri=https://intools-staging.warungpintar.co/callback&amp;response_type=code&amp;state=xyz",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "login"
                    ],
                    "query": [
                        {
                            "key": "client_id",
                            "value": "1"
                        },
                        {
                            "key": "redirect_uri",
                            "value": "https://intools-staging.warungpintar.co/callback"
                        },
                        {
                            "key": "response_type",
                            "value": "code"
                        },
                        {
                            "key": "state",
                            "value": "xyz"
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Token",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "id": "282bdf93-3a98-4066-842e-16e3f21f63b1",
                        "exec": [
                            "var jsonData = pm.response.json();",
                            "pm.environment.set(\"wp_access_token\", jsonData.data);"
                        ],
                        "type": "text/javascript"
                    }
                }
            ],
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/accesstoken?user_id=186&amp;apps_id=1&amp;email=rezahidayat@warungpintar.co&amp;name=reza",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "accesstoken"
                    ],
                    "query": [
                        {
                            "key": "user_id",
                            "value": "186"
                        },
                        {
                            "key": "apps_id",
                            "value": "1"
                        },
                        {
                            "key": "email",
                            "value": "rezahidayat@warungpintar.co"
                        },
                        {
                            "key": "name",
                            "value": "reza"
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Access Request Status",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/accessrequest/status?trx_id=23",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "accessrequest",
                        "status"
                    ],
                    "query": [
                        {
                            "key": "trx_id",
                            "value": "23"
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Find Access Request",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "value": "Bearer {{wp_access_token}}",
                        "type": "text"
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/accessrequest?order_by=id asc&amp;per_page=10&amp;page=1&amp;trx_id=asd&amp;name=isti&amp;status_id=1",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "accessrequest"
                    ],
                    "query": [
                        {
                            "key": "order_by",
                            "value": "id asc"
                        },
                        {
                            "key": "per_page",
                            "value": "10"
                        },
                        {
                            "key": "page",
                            "value": "1"
                        },
                        {
                            "key": "trx_id",
                            "value": "asd"
                        },
                        {
                            "key": "name",
                            "value": "isti"
                        },
                        {
                            "key": "status_id",
                            "value": "1"
                        },
                        {
                            "key": "email",
                            "value": "ajeng",
                            "disabled": true
                        },
                        {
                            "key": "role_id",
                            "value": "2",
                            "disabled": true
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Create Access Request",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "name": "Content-Type",
                        "type": "text",
                        "value": "application/json",
                        "disabled": true
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n\t\"data\":{\n\t\t\"trx_id\":\"a53029f0-fedf-11e9-bfda-753b72dcb1d1\",\n\t    \"email\" : \"rezahidayat@warungpintar.co\",\n\t    \"role_id\" : 1,\n\t    \"remarks\" : \"test aja2xx\"\n\t}\n}"
                },
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/accessrequest",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "accessrequest"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Update Access Request",
            "request": {
                "method": "PUT",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "name": "Content-Type",
                        "type": "text",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n\t\"data\":{\n\t\t\"trx_id\":\"111\",\n\t    \"id\" : 35,\n\t    \"status\" : 1\n\t}\n}"
                },
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/accessrequest",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "accessrequest"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get all Role",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "type": "text",
                        "value": "application/json",
                        "disabled": true
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/roles?trx_id=123&amp;all=true",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "roles"
                    ],
                    "query": [
                        {
                            "key": "trx_id",
                            "value": "123",
                            "description": "wajib"
                        },
                        {
                            "key": "all",
                            "value": "true",
                            "description": "wajib diisi true"
                        },
                        {
                            "key": "order_by",
                            "value": "id ASC",
                            "description": "optional",
                            "disabled": true
                        },
                        {
                            "key": "name",
                            "value": "admin",
                            "description": "optional",
                            "disabled": true
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Paginated Role",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/roles?trx_id=asd&amp;page=1&amp;per_page=10",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "roles"
                    ],
                    "query": [
                        {
                            "key": "trx_id",
                            "value": "asd",
                            "description": "mandatory"
                        },
                        {
                            "key": "page",
                            "value": "1",
                            "description": "mandatory"
                        },
                        {
                            "key": "per_page",
                            "value": "10",
                            "description": "mandatory"
                        },
                        {
                            "key": "order_by",
                            "value": "id ASC",
                            "description": "optional",
                            "disabled": true
                        },
                        {
                            "key": "name",
                            "value": "Ops",
                            "description": "optional",
                            "disabled": true
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Create Role",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "name": "Content-Type",
                        "type": "text",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n\t\"data\":{\n\t\t\t\"trx_id\":\"444\",\n\t\t\t\"name\":\"AdminVoucher\"\n\t}\n}"
                },
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/roles",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "roles"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Update Role",
            "request": {
                "method": "PUT",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "name": "Content-Type",
                        "type": "text",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n\t\"data\":{\n\t\t\t\"trx_id\":\"444\",\n\t\t\t\"id\" : 81,\n\t\t\t\"name\":\"Testing\"\n\t}\n}"
                },
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/roles",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "roles"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Delete Role",
            "request": {
                "method": "DELETE",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "name": "Content-Type",
                        "type": "text",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n\t\"data\":{\n\t\t\t\"trx_id\":\"444\",\n\t\t\t\"id\" : 68\n\t}\n}"
                },
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/roles",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "roles"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Assigned Permission by RoleID",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "type": "text",
                        "value": "application/json",
                        "disabled": true
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/role-permission?trx_id=123&amp;role_id=1",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "role-permission"
                    ],
                    "query": [
                        {
                            "key": "trx_id",
                            "value": "123"
                        },
                        {
                            "key": "role_id",
                            "value": "1"
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Update Assigned Permission by RoleID",
            "request": {
                "method": "PUT",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "name": "Content-Type",
                        "type": "text",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n\t\"data\":{\n\t\t\"trx_id\":\"444\",\n\t\t\"role_id\":62,\n\t\t\"permission_access\":[\n\t\t\t{\n\t\t\t\t\"permission_id\" : 4,\n\t\t\t\t\"access_level\": 3\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"permission_id\" : 2,\n\t\t\t\t\"access_level\": 3\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"permission_id\" : 3,\n\t\t\t\t\"access_level\": 3\n\t\t\t}\n\t\t]\n\t}\n}"
                },
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/role-permission",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "role-permission"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Paginated Permission Role by RoleID",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "type": "text",
                        "value": "application/json",
                        "disabled": true
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/role-permission?trx_id=123&amp;list=true&amp;list_type=role&amp;per_page=4&amp;page=2&amp;role_id=1&amp;order_by=id ASC",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "role-permission"
                    ],
                    "query": [
                        {
                            "key": "trx_id",
                            "value": "123",
                            "description": "wajib"
                        },
                        {
                            "key": "list",
                            "value": "true",
                            "description": "wajib di isi true"
                        },
                        {
                            "key": "list_type",
                            "value": "role",
                            "description": "wajib di isi role"
                        },
                        {
                            "key": "per_page",
                            "value": "4",
                            "description": "wajib"
                        },
                        {
                            "key": "page",
                            "value": "2",
                            "description": "wajib"
                        },
                        {
                            "key": "role_id",
                            "value": "1",
                            "description": "wajib"
                        },
                        {
                            "key": "order_by",
                            "value": "id ASC",
                            "description": "optional"
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Paginated Permission Role by PermissionID",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "type": "text",
                        "value": "application/json",
                        "disabled": true
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/role-permission?trx_id=123&amp;list=true&amp;list_type=permission&amp;per_page=4&amp;page=2&amp;permission_id=2&amp;order_by=id DESC",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "role-permission"
                    ],
                    "query": [
                        {
                            "key": "trx_id",
                            "value": "123",
                            "description": "wajib"
                        },
                        {
                            "key": "list",
                            "value": "true",
                            "description": "wajib diisi true"
                        },
                        {
                            "key": "list_type",
                            "value": "permission",
                            "description": "wajib diisi permission"
                        },
                        {
                            "key": "per_page",
                            "value": "4",
                            "description": "wajib"
                        },
                        {
                            "key": "page",
                            "value": "2",
                            "description": "wajib"
                        },
                        {
                            "key": "permission_id",
                            "value": "2",
                            "description": "wajib"
                        },
                        {
                            "key": "order_by",
                            "value": "id DESC",
                            "description": "optional"
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get all Permission",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "type": "text",
                        "value": "application/json",
                        "disabled": true
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/permissions?trx_id=123&amp;all=true",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "permissions"
                    ],
                    "query": [
                        {
                            "key": "trx_id",
                            "value": "123",
                            "description": "wajib"
                        },
                        {
                            "key": "all",
                            "value": "true",
                            "description": "wajib diisi true"
                        },
                        {
                            "key": "order_by",
                            "value": "id ASC",
                            "description": "optional",
                            "disabled": true
                        },
                        {
                            "key": "resources",
                            "value": "user",
                            "description": "optional",
                            "disabled": true
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get paginated Permission",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/permissions?trx_id=asd&amp;per_page=10&amp;page=1&amp;resources=user&amp;order_by=id DESC",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "permissions"
                    ],
                    "query": [
                        {
                            "key": "trx_id",
                            "value": "asd",
                            "description": "mandatory"
                        },
                        {
                            "key": "per_page",
                            "value": "10",
                            "description": "mandatory"
                        },
                        {
                            "key": "page",
                            "value": "1",
                            "description": "mandatory"
                        },
                        {
                            "key": "resources",
                            "value": "user",
                            "description": "optional"
                        },
                        {
                            "key": "order_by",
                            "value": "id DESC",
                            "description": "optional"
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Create Permission",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "name": "Content-Type",
                        "type": "text",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n\t\"data\":{\n\t\t\"trx_id\":\"444\",\n\t\t\"resources\":\"Test\",\n\t\t\"service_name\":\"point\",\n\t\t\"apps_id\":1\n\t}\n}"
                },
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/permissions",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "permissions"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Update Permission",
            "request": {
                "method": "PUT",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "name": "Content-Type",
                        "type": "text",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n\t\"data\":{\n\t\t\"trx_id\":\"444\",\n\t\t\"id\":20,\n\t\t\"resources\":\"Test\",\n\t\t\"service_name\":\"pointt\",\n\t\t\"apps_id\":1\n\t}\n}"
                },
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/permissions",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "permissions"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "DeletePermission",
            "request": {
                "method": "DELETE",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "name": "Content-Type",
                        "type": "text",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n\t\"data\":{\n\t\t\"trx_id\":\"444\",\n\t\t\"id\":20\n\t}\n}"
                },
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/permissions",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "permissions"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Create Activity",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "name": "Content-Type",
                        "type": "text",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n\t\"trx_id\":\"123\",\n\t\"data\":{\n\t\t\"user_id\":119,\n\t\t\"resources\":\"test\",\n\t\t\"description\":\"Test description\"\n\t}\n}"
                },
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/activity",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "activity"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Activities",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/activity?order_by=id asc&amp;per_page=10&amp;page=1&amp;trx_id=123123123&amp;filter_resources=access",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "activity"
                    ],
                    "query": [
                        {
                            "key": "order_by",
                            "value": "id asc"
                        },
                        {
                            "key": "per_page",
                            "value": "10"
                        },
                        {
                            "key": "page",
                            "value": "1"
                        },
                        {
                            "key": "trx_id",
                            "value": "123123123"
                        },
                        {
                            "key": "filter_resources",
                            "value": "access"
                        },
                        {
                            "key": "filter_trx_id",
                            "value": "",
                            "disabled": true
                        },
                        {
                            "key": "filter_user_id",
                            "value": "ajeng",
                            "disabled": true
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Access Level",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/accesslevel?order_by=id asc&amp;per_page=10&amp;page=1&amp;trx_id=123123123",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "accesslevel"
                    ],
                    "query": [
                        {
                            "key": "order_by",
                            "value": "id asc"
                        },
                        {
                            "key": "per_page",
                            "value": "10"
                        },
                        {
                            "key": "page",
                            "value": "1"
                        },
                        {
                            "key": "trx_id",
                            "value": "123123123"
                        },
                        {
                            "key": "name",
                            "value": "ajeng",
                            "disabled": true
                        },
                        {
                            "key": "status_id",
                            "value": "1",
                            "disabled": true
                        },
                        {
                            "key": "email",
                            "value": "ajeng",
                            "disabled": true
                        },
                        {
                            "key": "role_id",
                            "value": "2",
                            "disabled": true
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Access Level Copy",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/apps?order_by=id asc&amp;per_page=10&amp;page=1&amp;trx_id=123123123&amp;name=cms",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "apps"
                    ],
                    "query": [
                        {
                            "key": "order_by",
                            "value": "id asc"
                        },
                        {
                            "key": "per_page",
                            "value": "10"
                        },
                        {
                            "key": "page",
                            "value": "1"
                        },
                        {
                            "key": "trx_id",
                            "value": "123123123"
                        },
                        {
                            "key": "name",
                            "value": "cms"
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Create Apps",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "name": "Content-Type",
                        "type": "text",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n\t\"data\":{\n\t\t\"trx_id\": \"111\",\n\t\t\"name\":\"CMS 2\",\n\t\t\"redirect_uri\":\"http://localhost/callback\"\n\t}\n}"
                },
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/apps",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "apps"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Users",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/users?order_by=id asc&amp;per_page=10&amp;page=1&amp;trx_id=123123123&amp;id=46&amp;status_id=1",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "users"
                    ],
                    "query": [
                        {
                            "key": "order_by",
                            "value": "id asc"
                        },
                        {
                            "key": "per_page",
                            "value": "10"
                        },
                        {
                            "key": "page",
                            "value": "1"
                        },
                        {
                            "key": "trx_id",
                            "value": "123123123"
                        },
                        {
                            "key": "id",
                            "value": "46"
                        },
                        {
                            "key": "name",
                            "value": "ajeng",
                            "disabled": true
                        },
                        {
                            "key": "email",
                            "value": "ajengt@",
                            "disabled": true
                        },
                        {
                            "key": "status_id",
                            "value": "1"
                        },
                        {
                            "key": "role_id",
                            "value": "62",
                            "disabled": true
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Update User Status",
            "request": {
                "method": "PUT",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    },
                    {
                        "key": "Content-Type",
                        "name": "Content-Type",
                        "value": "application/json",
                        "type": "text"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n\t\"data\":{\n\t\t\"trx_id\":\"111\",\n\t    \"id\" : 186,\n\t    \"status\" : 1,\n\t    \"roles\": [\"1\",\"62\"]\n\t}\n}"
                },
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/users",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "users"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Role By User ID",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/users/119/roles?order_by=id asc&amp;per_page=10&amp;page=1&amp;trx_id=123123123",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "users",
                        "119",
                        "roles"
                    ],
                    "query": [
                        {
                            "key": "order_by",
                            "value": "id asc"
                        },
                        {
                            "key": "per_page",
                            "value": "10"
                        },
                        {
                            "key": "page",
                            "value": "1"
                        },
                        {
                            "key": "trx_id",
                            "value": "123123123"
                        },
                        {
                            "key": "name",
                            "value": "ajeng",
                            "disabled": true
                        },
                        {
                            "key": "status_id",
                            "value": "1",
                            "disabled": true
                        },
                        {
                            "key": "role_id",
                            "value": "62",
                            "disabled": true
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Permissions By User ID",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "type": "text",
                        "value": "Bearer {{wp_access_token}}"
                    }
                ],
                "url": {
                    "raw": "{{url_sso}}/oauth/api/v1/users/119/permissions?order_by=id asc&amp;per_page=10&amp;page=1&amp;trx_id=123123123",
                    "host": [
                        "{{url_sso}}"
                    ],
                    "path": [
                        "oauth",
                        "api",
                        "v1",
                        "users",
                        "119",
                        "permissions"
                    ],
                    "query": [
                        {
                            "key": "order_by",
                            "value": "id asc"
                        },
                        {
                            "key": "per_page",
                            "value": "10"
                        },
                        {
                            "key": "page",
                            "value": "1"
                        },
                        {
                            "key": "trx_id",
                            "value": "123123123"
                        },
                        {
                            "key": "id",
                            "value": "1",
                            "disabled": true
                        },
                        {
                            "key": "access_level",
                            "value": "4",
                            "disabled": true
                        },
                        {
                            "key": "resources",
                            "value": "user",
                            "disabled": true
                        },
                        {
                            "key": "service_name",
                            "value": "point",
                            "disabled": true
                        },
                        {
                            "key": "apps_id",
                            "value": "",
                            "disabled": true
                        }
                    ]
                }
            },
            "response": []
        }
    ],
    "protocolProfileBehavior": {}
}
</code></pre>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../getting-started/" class="md-footer__link md-footer__link--prev" aria-label="Sebelumnya: Getting Started" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Sebelumnya
              </span>
              Getting Started
            </div>
          </div>
        </a>
      
      
        
        <a href="../about/" class="md-footer__link md-footer__link--next" aria-label="Selanjutnya: About" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Selanjutnya
              </span>
              About
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017-2021 Warung Pintar Group
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://example.com/" target="_blank" rel="noopener" title="example.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 32v448h448V32H0zm372.2 106.1-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://example.com/" target="_blank" rel="noopener" title="example.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://example.com/" target="_blank" rel="noopener" title="example.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://example.com/" target="_blank" rel="noopener" title="example.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Salin ke memori", "clipboard.copied": "Tersalin ke memori", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cari", "search.result.placeholder": "Ketik untuk mulai pencarian", "search.result.none": "Tidak ada dokumen yang sesuai", "search.result.one": "1 dokumen ditemukan", "search.result.other": "# dokumen ditemukan", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.cefbb252.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a5f8ea78.min.js"></script>
      
    
  </body>
</html>